# TestApp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ojanbelajar/testapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojanbelajar/testapp2/: TestApplication.kt
app/src/main/java/com/ojanbelajar/testapp2/adapter/: CartAdapter.kt  FoodAdapter.kt
app/src/main/java/com/ojanbelajar/testapp2/api/: ApiService.kt
app/src/main/java/com/ojanbelajar/testapp2/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  Repository.kt  Resource.kt  TestRepository.kt
app/src/main/java/com/ojanbelajar/testapp2/data/local/: ContentLocalSource.kt  LocalDataSource.kt
app/src/main/java/com/ojanbelajar/testapp2/data/local/entity/: CartEntity.kt
app/src/main/java/com/ojanbelajar/testapp2/data/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/ojanbelajar/testapp2/data/remote/: ApiResponse.kt  Food.kt  FoodResponse.kt  ListFoodResponse.kt  RemoteDataInterface.kt  RemoteDataSource.kt
app/src/main/java/com/ojanbelajar/testapp2/di/: TestModule.kt
app/src/main/java/com/ojanbelajar/testapp2/ui/: CartFragment.kt  CartViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PaymentActivity.kt  ReceiptActivity.kt  ReceiptViewModel.kt
app/src/main/java/com/ojanbelajar/testapp2/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/res/drawable/: background_grey.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_list_24.xml
app/src/main/res/layout/: custom_add_dialog.xml  custom_pay_dialog.xml  fragment_cart.xml  fragment_main.xml  item_cart.xml  item_food.xml
app/src/main/res/layout-land/: activity_main.xml  activity_payment.xml  activity_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ojanbelajar/testapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
