// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.3.2"
    ext.roomVersion = '2.2.6'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        //Material Design
        //classpath 'com.android.tools:r8:2.1.75'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}